{
  "name": "jsnpm",
  "version": "1.0.0",
  "description": "Course NPM in Platzi",
  "main": "src/index.js",
  "scripts": {
    "hola": "node",
    "deploy": "npm run format && npm run build"
  },
  "keywords": [
    "javascript",
    "node",
    "package"
  ],
  "author": "Charles Castillo <castillo089frosty@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "date-fns": "^2.29.3",
    "webpack": "^5.74.0"
  },
  "optionalDependencies": {
    "eslint": "^8.23.1"
  }
}
